{
  "format_version": 2,
  "header": {
    "description": "Flight Pack - Enable flying in Minecraft Education Edition",
    "name": "Flight Pack",
    "uuid": "12345678-1234-1234-1234-123456789abc",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "description": "Flight behavior pack",
      "type": "behaviors",
      "uuid": "87654321-4321-4321-4321-abcdefgh1234",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": []
}
